{
  "name": "practica-navidad-sixtus",
  "version": "1.0.0",
  "description": "La Fundación Casa Pintada es un proyecto cultural surgido y consolidado gracias a la colaboración de la Fundación Cristóbal Gabarrón y el Ayuntamiento de Mula.",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel --open ./src/index.html",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "europa",
    "españa",
    "región",
    "mula",
    "casa",
    "pintada",
    "museo"
  ],
  "author": "Sixtus32",
  "license": "MIT",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.10.3",
    "parcel-bundler": "^1.12.5",
    "path-browserify": "^1.0.1",
    "posthtml": "^0.16.6",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "cookie-consent-js": "^2.1.8",
    "simple-slider": "^1.0.1"
  }
}
